<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f1d609e7ee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>G마켓 - 쇼핑을 바꾸는 쇼핑</title>
</head>
<body>
    <header>
        <div class="left">
            <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\image__logo.png" Gmarket>
        </div>
        <div class="middle">
            <input type="text">
            <button><img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\image__header-search.png" alt=""></button>
        </div>
        <div class="right">
            <button class="ad"><img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\980f3a97011a40a1.jpg" alt=""></button>
            <button class="mypage"><img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\image__header-mypage.svg" alt=""></button>
            <button class="recent"><img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\image__header-recent.svg" alt=""></button>
            <button class="cart"><img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\image__header-cart.svg" alt=""></button>
        </div>
    </header>
    <main>
        <div class="navigation">
            <div class="category_all_button">
                <button>
                    <i class="fa-solid fa-bars"></i>
                    <span>전체 카테고리</span>
                </button>
            </div>
            <div class="service_all">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\베스트.png" alt="">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\슈퍼딜.png" alt="">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\쿠폰·출첵.png" alt="">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\스마일배송.png" alt="">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\스마일클럽.png" alt="">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\스마일클럽 비즈.png" alt="">
                
            </div>
            <div class="usermenu">
                <span>로그인</span>
                <span>회원가입</span>
                <span>고객센터</span>
                <button>Global</button>
            </div>
        </div>
        <div class="category_and_images">
            <div class="category">
                <ul>
                    <li><div>브랜드패션</div></li>
                    <li><div>패션의류·잡화·뷰티</div></li>
                    <li><div>유아동</div></li>
                    <li><div>식품·생필품</div></li>
                    <li><div>홈데코·문구·취미·반려</div></li>
                    <li><div>컴퓨터·디지털·가전</div></li>
                    <li><div>스포츠·건강·렌탈</div></li>
                    <li><div>자동차·공구</div></li>
                    <li><div>여행·도서·e쿠폰</div></li>
                </ul>
            </div>
            <div class="left_image"></div>
            <div class="right_image"></div>
            <div class="center"></div>
        </div>
        <div class="best">
            <div class="title">
                <div>
                    <h2>지금 제일 잘 나가는 상품</h2>
                </div>
                <div>
                    <span>전체보기</span>
                </div>
                
            </div>

            <button class="left"></button>
            <ul>
                <li>
                    <div class="bestseller">
                        <div class="rank">rank</div>
                        <div class="img"></div>
                        <div class="name">name</div>
                        <div class="price">price</div>
                    </div>
                </li>
                <li>
                    <div class="bestseller">
                        <div class="rank">rank</div>
                        <div class="img"></div>
                        <div class="name">name</div>
                        <div class="price">price</div>
                    </div>
                </li>
                <li>
                    <div class="bestseller">
                        <div class="rank">rank</div>
                        <div class="img"></div>
                        <div class="name">name</div>
                        <div class="price">price</div>
                    </div>
                </li>
                <li>
                    <div class="bestseller">
                        <div class="rank">rank</div>
                        <div class="img"></div>
                        <div class="name">name</div>
                        <div class="price">price</div>
                    </div>
                </li>
                <li>
                    <div class="bestseller">
                        <div class="rank">rank</div>
                        <div class="img"></div>
                        <div class="name">name</div>
                        <div class="price">price</div>
                    </div>
                </li>
                
            </ul>
            <button class="right"></button>
        </div>
        <div class="main_market">
            <div class="expressshop">
                <div class="title">
                    <div>
                        <h2>G마켓에서 장보기</h2>
                    </div>
                    <div>
                        <span>바로가기</span>
                    </div>
                </div>
                <div class="box">
                    <div class="title">집 앞까지 신선하게, 당일배송</div>
                    <div class="content">
                        <button class="prev_button"><i class="fa-solid fa-angle-left"></i></button>
                        <div class="information">
                            <div>
                                <div class="info_title">LOTTE Mart</div>
                                <div class="info_text">달콤한 여름의 맛</div>
                                <div class="info_text">햇사레 복숭아</div>
                                <div class="info_subtitle">문 앞까지 안심배송, 롯데마트</div>
                            </div>
                            <div class="img"></div>

                        </div>
                        <button class="next_button"><i class="fa-solid fa-angle-right"></i></button>
                    </div>
                    <button class="next_button"></button>
                </div>
                <div class="item_content">
                    <div>롯데슈퍼Fresh</div>
                    <div>Homeplus</div>
                    <div>GS Fresh Mall.</div>
                    <div>LOTTE Mart</div>
                </div>
                <hr>
                <div class="items">
                    <ul>
                        <li>
                            <div class="item">
                                <div class="img"></div>
                                <div class="info">
                                    <div class="tag">전단상품</div>
                                    <div class="name">해태 홈런볼 초코 41G 4번들</div>
                                    <div class="price">3,990원</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <div class="img"></div>
                                <div class="info">
                                    <div class="tag">전단상품</div>
                                    <div class="name">농심 올리브 짜파게티 140G 5입</div>
                                    <div class="price">4,280원</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <div class="img"></div>
                                <div class="info">
                                    <div class="tag">행사상품</div>
                                    <div class="name">씨적은수박7호 (특/7kg이상)</div>
                                    <div class="price">19,900원</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <div class="img"></div>
                                <div class="info">
                                    <div class="tag">행사상품</div>
                                    <div class="name">무항생제판계란/30입/대란</div>
                                    <div class="price">8,990원</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <div class="img"></div>
                                <div class="info">
                                    <div class="tag">균일가</div>
                                    <div class="name">농심 안성탕면 125G 5</div>
                                    <div class="price">2,980원</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <div class="img"></div>
                                <div class="info">
                                    <div class="tag">균일가</div>
                                    <div class="name">롯데 칠성사이다 190ML 6입캔</div>
                                    <div class="price">2,990원</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="more_button"></div>
            </div>
            <div class="smiledelivery">
                <div class="title">
                    <div>
                        <h2>스마일배송</h2>
                    </div>
                    <div>
                        <span>바로가기</span>
                    </div>
                </div>
                <div class="box">
                    <div class="title">오늘 주문 내일 도착, 스마일배송</div>
                    <div class="content">
                        <button class="prev_button"><i class="fa-solid fa-angle-left"></i></button>
                        <div class="information">
                            <div>
                                <div class="info_text">매일유업으로</div>
                                <div class="info_text">아침을 건강하게</div>
                                <div class="info_subtitle">스마일배송으로 챙기세요</div>
                            </div>
                            <div class="img"></div>

                        </div>
                        <button class="next_button"><i class="fa-solid fa-angle-right"></i></button>
                    </div>
                </div>
                <div class="item_content">
                    <div>지금 인기상품</div>
                    <div>무료배송</div>
                </div>
                <hr>
                <div class="items">
                    <ul>
                        <li>
                            <div class="item">
                                <div class="img"></div>
                                <div class="info">
                                    <div class="tag">1</div>
                                    <div class="name">참도깨비 금강만두 육개상 630g x5봉</div>
                                    <div class="price">21,400원</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <div class="img"></div>
                                <div class="info">
                                    <div class="tag">2</div>
                                    <div class="name">햇반 CJ 햇반 210g 36개 1박스</div>
                                    <div class="price">36,810원</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <div class="img"></div>
                                <div class="info">
                                    <div class="tag">3</div>
                                    <div class="name">아오리 보다 맛있는 썸머킹 4.5KG 25~30과 내외 소과</div>
                                    <div class="price">10,900원</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <div class="img"></div>
                                <div class="info">
                                    <div class="tag">4</div>
                                    <div class="name">리챔 리챔 오리지널 200g 10캔</div>
                                    <div class="price">21,900원</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <div class="img"></div>
                                <div class="info">
                                    <div class="tag">5</div>
                                    <div class="name">Gfresh 연안식당 촉촉하게 구워나온 고등어 70g x 10</div>
                                    <div class="price">14,900원</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <div class="img"></div>
                                <div class="info">
                                    <div class="tag">6</div>
                                    <div class="name">동원에프앤비 동원 라이트 스탠다드 참치 150g 윈터</div>
                                    <div class="price">21,900원</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="more_button"></div>
            </div>
        </div>
        <div class="main_service">
            <div class="service">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\서비스_스마일클럽.png" alt="">
                <span>스마일클럽</span>
            </div>
            <div class="service">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\서비스_스마일배송.png" alt="">
                <span>스마일배송</span>
            </div>
            <div class="service">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\서비스_스마일카드.png" alt="">
                <span>스마일카드</span>
            </div>
            <div class="service">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\서비스_스마일페이.png" alt="">
                <span>스마일페이</span>
            </div>
            <div class="service">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\서비스_당일배송.png" alt="">
                <span>당일배송</span>
            </div>
            <div class="service">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\서비스_여행_항공.png" alt="">
                <span>여행/항공</span>
            </div>
            <div class="service">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\서비스_도서.png" alt="">
                <span>도서</span>
            </div>
            <div class="service">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\서비스_해외직구.png" alt="">
                <span>해외직구</span>
            </div>
            <div class="service">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\서비스_렌탈.png" alt="">
                <span>렌탈</span>
            </div>
            <div class="service">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\서비스_BIZ_ON.png" alt="">
                <span>BIZ ON</span>
            </div>
            <div class="service">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\서비스_후원쇼핑.png" alt="">
                <span>후원쇼핑</span>
            </div>
            <div class="service">
                <img src="C:\Users\HMB\Desktop\vscode\클론코딩\css\css-practice\gmarket\img\서비스_G9.png" alt="">
                <span>G9</span>
            </div>

            
        </div>
        <div class="homeshopping">
            <div class="thumbnail"></div>
            <div class="info">
                <div>
                    <div class="name"></div>
                    <div class="price"></div>
                </div>
                <div>
                    <div class="mall"></div>
                </div>
            </div>
        </div>
        <div class="superdeal">
            <div class="items">
                <div class="item">
                    <div class="price"></div>
                    <div class="name"></div>
                    <div class="tag"></div>
                    <div class="mall"></div>
                </div>
            </div>
        </div>
        <div class="overseas">
            <!-- <span>해외직구</span> -->
        </div>
        <div class="power"></div>
        <div class="ad"></div>
        <div class="notice"></div>
        <div class="fontguide"></div>
    </main>
    
    <footer>
        <div class="footerutility"></div>
        <div class="company_info"></div>
        <div class="legal_info"></div>
        <div class="notice"></div>
    </footer>
    
</body>

</html>